<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adminaddtodo.css">
</head>
<body>
	<link rel="stylesheet" href="style.css">
	<div class="topmenu">
	  <ul>
		<li><a href="homepage.html"><img src="img2/telekomsmall.png"></a></li> 
		<li><a href="homepage.html"><img src="img2/home.png" alt="" class="home">Home</a></li>
		<li><a href="adminaddtodo.html"><img src="img2/todos.png" alt="" class="todos">Adminpanel</a></li>
		
		<li><a href="technikbestellung.html"><img src="img2/device.png" alt="" class="device">Technik</a></li>
  
		<li><a href="newuser.html"><img src="img2/faq.png" alt="" class="faq">Neuer User</a></li>
		<li><a href="https://telekom.de"><img src="img2/telekomsmall.png" class="telekom" alt="">elekom</a></li>
		<li><a href="account2.html" class="mc"><img src="img2/myacc.png" alt="" class="myacc">Profil</a></li>
	  </ul>
   </div>
	<h1>Admin Panel</h1>
	<form>
		<label for="title">Titel:</label>
		<input type="text" id="title" name="title"><br><br>
		
        <label for="todo">Beschreibung</label>
		<input type="text" id="todo" name="todo"><br><br>

        <label for="date">Datum:</label>
		<input type="date" id="date" name="date"><br><br>
		
		<input type="submit" value="To-Do hinzufügen">
	</form>
</body>
</html>    